<!DOCTYPE html>
<html lang="ko">
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            
            body {
                font-family: sans-serif;
                font-size: 12px;
                color: #333; 
                 
                
            }
            #login-form {
                width: 180px;
                padding: 10px;
                border-width: 1px;
                border-style: solid;
                border: 1px solid #666;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                height: 120px;
                text-align: left;
            }

            #login-form label {
                display: block;
                margin-top: 5px;
                margin-bottom: 3px;
            }

            #login-form input[type="text"]{
                width: 100%;
                display: block;
                margin: 0 auto;
                margin-bottom:10px;
            }
            #login-form input[type="submit"]{
                display: block;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <form id="login-form">
            <label for="id">아이디</label>
            <input type="text" id="id"/>

            <label for="password">패스워드</label>
            <input type="text" id="password"/>

            <input type="submit" value="로그인" />
        </form>


    </body>
</html>