<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
            margin: 0;
            padding: 0;
            }
            body {
                font-family: sans-serif;
                font-size: 12px;
                color: #333;
            }
            .tab-box {
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 520px;
            }
            .tab-box ul {
                list-style-type: none;
            }
            .tab-box ul li {
                float: left;
                /* margin-left: 10px; */
                width:100px ; height:22px;
                border:1px ; border-style : solid ;
                border-color: #999;
                background-color:#ccc ;
                margin-right:2px;
                
                /* 탭 꾸미기 */
                text-align: center;
                padding-top: 3px;
                margin-right: 2px;
            }

        </style>
    </head>
    <body>
        <div class="tab-box">
            <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            </ul>
            </div>
    </body>
</html>