<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                /* list-style-type: square; */
                line-height: 28.8px;
                margin-left: 20px;
                list-style: none;
            }
           
            ol {
                /* list-style-type: upper-roman; */
                margin-left: 20px;
                list-style: none;
            }
            body {
                font-family: sans-serif;
                font-size: 12px;
                color: #333;
                
            }
            ul li, ol li {
                padding-left: 15px; 
                list-style-image: url('images/bullet1.png');
                repeat: no-repeat;
            }
            
        </style>

    </head>
    <body>
        <ul>
            <li>영화</li>
            <li>영화관</li>
            <li>예매</li>
        </ul>
        <ol>
            <li>서울</li>
            <li>경기/인천</li>
            <li>충청/대전</li>
        </ol>
    </body>
</html>